#BlueJ class context
comment0.params=fileName
comment0.target=int\ getAInum(java.lang.String)
comment0.text=\r\n\ Returns\ current\ message\ number\ in\ log\r\n
comment1.params=fileName
comment1.target=java.lang.String[]\ readFileWords(java.lang.String)
comment1.text=\r\n\ Returns\ individual\ words\ in\ file\r\n
comment10.params=input\ fileName
comment10.target=java.lang.Integer[]\ vectorwords(java.lang.String,\ java.lang.String)
comment10.text=\r\n\ Turns\ a\ line\ into\ a\ vector\r\n\ Vector\ values\ correspond\ to\ the\ number\ of\ times\ each\ word\ in\ the\ dictionary\ in\ order\r\n\ appear\ in\ the\ input\r\n\r\n\ i.e.\:\r\n\ Dictionary\:\ hello\ how\ there\ are\ you\r\n\ Input\:\ hello\ there\ hello\r\n\ Vector\:\ [\ 2,\ 0,\ 1,\ 0,\ 0]\r\n
comment11.params=args
comment11.target=void\ main(java.lang.String[])
comment11.text=\r\n\ Main\ message\ input\ and\ display\r\n
comment2.params=fileName
comment2.target=java.lang.String[]\ readFileLines(java.lang.String)
comment2.text=\r\n\ Returns\ individual\ lines\ in\ file\r\n
comment3.params=fileName\ text
comment3.target=void\ writeFile(java.lang.String,\ java.lang.String)
comment3.text=\r\n\ Write\ onto\ a\ file\r\n
comment4.params=input\ fileName
comment4.target=void\ addDictionary(java.lang.String,\ java.lang.String)
comment4.text=\r\n\ Add\ word\ to\ the\ dictionary\r\n
comment5.params=input\ fileName
comment5.target=java.lang.String\ getAnswerSim(java.lang.String,\ java.lang.String)
comment5.text=\r\n\ Returns\ the\ closest\ response\ from\ the\ log\r\n\ Finds\ the\ user\ input\ and\ scans\ for\ an\ archived\ ai\ input\ that\r\n\ most\ closely\ corresponds\ to\ the\ user\ input\ by\ expressing\r\n\ both\ inputs\ as\ multidimension\ vectors\ and\ finds\ the\r\n\ cosine\ similarity\ between\ them\r\n
comment6.params=v1\ v2
comment6.target=double\ cosineSim(java.lang.Integer[],\ java.lang.Integer[])
comment6.text=\r\n\ Finds\ the\ cosine\ similiarity\ between\ two\ vectors\r\n
comment7.params=v1\ v2
comment7.target=double\ dotproduct(java.lang.Integer[],\ java.lang.Integer[])
comment7.text=\r\n\ Finds\ the\ dot\ product\ of\ two\ vectors\r\n
comment8.params=vector
comment8.target=double\ magnitude(java.lang.Integer[])
comment8.text=\r\n\ Finds\ the\ magnitude\ of\ a\ vector\r\n
comment9.params=min\ max
comment9.target=int\ randInt(int,\ int)
comment9.text=\r\n\ Returns\ a\ random\ integer\ within\ a\ range\r\n
numComments=12
